# API_MangaStore

./: .gitignore  API-Manga-ecommerce.csproj  API-Manga-ecommerce.http  API-Manga-ecommerce.sln  DatabaseContext.cs  MongoDbSettings.cs  Program.cs  README.md  exampleappsettings.json
Controllers/: AuthController.cs  CategoryController.cs  CommentsController.cs  OrderController.cs  OrderDeatailsController.cs  ProductController.cs  UserController.cs
DTOs/Categories/: CategoryPatchDto.cs  CategoryPutDto.cs
DTOs/Orders/: OrderPatchDto.cs
DTOs/OrdersDetails/: OrderDetailsPatchDto.cs  OrderDetailsPutDto.cs
DTOs/Products/: ProductPatchDto.cs  ProductPutDto.cs
DTOs/Users/: CurrentUserDto.cs  UserPasswordDto.cs  UserPatchDto.cs  UserPostDto.cs  UserPutDto.cs
Exceptions/: CustomExceptions.cs
Migrations/: 20241023212140_initialMigrations.Designer.cs  20241023212140_initialMigrations.cs  20241024214534_initialDatabase.Designer.cs  20241024214534_initialDatabase.cs  20250209165436_addDigitalinProduct.Designer.cs  20250209165436_addDigitalinProduct.cs  DatabaseContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  LoginRq.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs
Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
Repositories/OrdersDetails/: IOrderDetailsRepository.cs  OrderDetailsRepositiry.cs
(+18 files in other folders)
